# tinder-servlet

./: .gitignore  pom.xml
src/main/java/controllers/: ControllerConstants.java
src/main/java/controllers/User/: PreferenceController.java
src/main/java/controllers/auth/: LocalRegisterController.java  LoginController.java
src/main/java/dao/: PreferenceDAO.java  UserDAO.java
src/main/java/exceptions/: GeneralException.java
src/main/java/models/: Preference.java  Response.java  User.java
src/main/java/repositories/: PreferenceRepository.java  UserRepository.java
src/main/java/services/: PreferenceService.java  ResponseService.java  UserService.java
src/main/java/utils/: DataBaseUtility.java  JwtUtil.java  RequestParseUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
